<!DOCTYPE html>
<!--  Last Published: Mon Nov 19 2018 01:21:55 GMT+0000 (UTC)  -->
<html data-wf-page="5bf1e0aedf7c092c0f2d38f8" data-wf-site="5bf1e0addf7c09fab72d38f1">
<head>
  <meta charset="utf-8">
  <title>CoffeeStyle eCommerce - Webflow HTML website template</title>
  <meta content="CoffeeStyle eCommerce - Webflow HTML website template" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>.w-commerce-commerceaddtocartform {   margin-top: 0px;   margin-right: 0px;   margin-bottom: 15px;   margin-left: 0px; } .w-commerce-commerceaddtocartquantityinput {   background-color: rgba(250, 250, 250, 1);   border-top-style: solid;   border-top-width: 1px;   border-top-color: rgba(221, 221, 221, 1);   border-right-style: solid;   border-right-width: 1px;   border-right-color: rgba(221, 221, 221, 1);   border-bottom-style: solid;   border-bottom-width: 1px;   border-bottom-color: rgba(221, 221, 221, 1);   border-left-style: solid;   border-left-width: 1px;   border-left-color: rgba(221, 221, 221, 1);   border-bottom-left-radius: 3px;   border-bottom-right-radius: 3px;   border-top-left-radius: 3px;   border-top-right-radius: 3px;   color: rgba(51, 51, 51, 1);   display: block;   font-size: 14px;   height: 38px;   line-height: 20px;   margin-bottom: 10px;   padding-top: 8px;   padding-right: 6px;   padding-bottom: 8px;   padding-left: 12px;   width: 60px; } .w-commerce-commerceaddtocartquantityinput::placeholder {   color: rgba(153, 153, 153, 1); } .w-commerce-commerceaddtocartquantityinput:focus {   border-top-color: rgba(56, 152, 236, 1);   border-right-color: rgba(56, 152, 236, 1);   border-bottom-color: rgba(56, 152, 236, 1);   border-left-color: rgba(56, 152, 236, 1);   outline-style: none; } .w-commerce-commerceaddtocartbutton {   background-color: rgba(56, 152, 236, 1);   border-bottom-left-radius: 0px;   border-bottom-right-radius: 0px;   border-top-left-radius: 0px;   border-top-right-radius: 0px;   border-bottom-width: 0px;   border-left-width: 0px;   border-right-width: 0px;   border-top-width: 0px;   color: rgba(255, 255, 255, 1);   cursor: pointer;   padding-top: 9px;   padding-bottom: 9px;   padding-left: 15px;   padding-right: 15px;   text-decoration: none;   display: flex;   align-items: center; } .w-commerce-commerceaddtocartoutofstock {   margin-top: 10px;   padding-top: 10px;   padding-bottom: 10px;   padding-left: 10px;   padding-right: 10px;   background-color: rgba(221, 221, 221, 1); } .w-commerce-commerceaddtocarterror {   margin-top: 10px;   padding-top: 10px;   padding-bottom: 10px;   padding-left: 10px;   padding-right: 10px;   background-color: rgba(255, 222, 222, 1); } .w-layout-grid {   display: grid;   grid-auto-columns: 1fr;   grid-template-columns: 1fr 1fr;   grid-template-rows: auto auto;   grid-row-gap: 16px;   grid-column-gap: 16px; }</style>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/slash-a9ae88.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700,700italic:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-2_1favicon-2.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-2.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="w-node-c269a2f6ad2b-a2f6ad2b" class="menu">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" class="wrap cc-menu w-nav">
      <a href="index.html" class="brand w-nav-brand">
        <h3>Slash</h3>
      </a>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="content">
    <div class="wrap">
      <div class="product-head-section">
        <div class="product-image">
          <div class="category-tag">
            <div class="category-tag-text cc-sale">On Sale.</div>
          </div>
          <div class="category-tag">
            <div class="category-tag-text cc-new">New</div>
          </div>
        </div>
        <div class="product-main-details">
          <h1></h1>
          <div class="big-paragraph"></div>
          <div class="product-price-wrap">
            <div class="discounted-price-product"></div>
            <div class="product-price-category older-price-category"></div>
            <div class="product-price-detail"></div>
            <div>
              <form class="w-commerce-commerceaddtocartform default-state"><label for="quantity-474da4014a5394df52929bdc1440de57">Quantity</label><input type="number" id="quantity-474da4014a5394df52929bdc1440de57" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput text-field cc-product-quantity" value="1"><input type="submit" value="Add To Cart" class="w-commerce-commerceaddtocartbutton dark-button"></form>
              <div style="display:none" class="w-commerce-commerceaddtocartoutofstock out-of-stock-message">
                <div>This product is out of stock.</div>
              </div>
              <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror error-message">
                <div class="w-add-to-cart-error-msg" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="details-section">
        <div class="product-details-wrap">
          <div class="label cc-product-details w-inline-block">Details</div>
          <p class="paragraph"></p>
        </div>
        <div class="product-dimensions-wrap">
          <div class="label cc-product-details w-inline-block">Dimensions</div>
          <ul class="product-dimensions-list">
            <li>
              <div class="product-dimension-text">Lenght (in):</div>
              <div class="product-dimension-text-value"></div>
            </li>
            <li>
              <div class="product-dimension-text">Height (in)</div>
              <div class="product-dimension-text-value"></div>
            </li>
            <li>
              <div class="product-dimension-text">Width (in):</div>
              <div class="product-dimension-text-value"></div>
            </li>
            <li>
              <div class="product-dimension-text">Weight (oz):</div>
              <div class="product-dimension-text-value"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="premium-block">
    <div class="premium-block-wrap">
      <div class="premium-image"></div>
    </div>
    <div class="premium-block-content-wrap">
      <div class="premium-content-headline-wrap">
        <div class="premium-content-headline"><span class="premium-content-span">Handmade by </span>CoffeeStyle.</div>
        <div class="big-paragraph cc-cover-paragraph">The most versatile furniture system ever created. Designed to fit your life. </div>
      </div>
      <div class="premium-content-item">
        <div class="premium-content-icon-wrap"><img src="images/Jewel-Icon2x_1Jewel-Icon2x.png" width="26" alt=""></div>
        <div>
          <div>Premium Quality</div>
          <p class="paragraph cc-premium-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
        </div>
      </div>
      <div class="premium-content-item">
        <div class="premium-content-icon-wrap"><img src="images/Lightbulb-Icon2x_1Lightbulb-Icon2x.png" width="16" alt=""></div>
        <div>
          <div>Gentle to the Environment</div>
          <p class="paragraph cc-premium-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div data-w-id="4db941cf-1240-f20a-239a-d74d174d5824" style="opacity:0" class="wrap">
      <div class="subheadline-wrap cc-separate-subheadline">
        <div class="subheadline-deco-line"></div>
        <div class="label cc-subheadline w-inline-block">You might also like these</div>
        <div class="subheadline-deco-line"></div>
      </div>
      <div class="_3-col-wrap">
        <div class="you-might-also-like-items w-dyn-list">
          <div class="products-grid w-dyn-items w-row">
            <div class="product-pic-wrap w-dyn-item w-col w-col-4">
              <div class="link-wrap-category">
                <a data-w-id="1324fa3b-e5a4-9c1d-88c8-37e02cfdd648" style="opacity:0" href="#" class="item-overlay w-inline-block">
                  <div style="-webkit-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="white-button cc-product-button">
                    <div>Explore Mug</div>
                  </div>
                </a>
                <div class="product-picture">
                  <div class="category-tag">
                    <div class="category-tag-text cc-sale">On Sale.</div>
                  </div>
                  <div class="category-tag">
                    <div class="category-tag-text cc-new">New</div>
                  </div>
                </div>
              </div><a href="#" class="pic-description cc-product-category"></a>
              <div class="category-price-wrap">
                <p class="discounted-price-category"></p>
                <p class="product-price-category older-price-category"></p>
                <p class="product-price-category"></p>
              </div>
            </div>
          </div>
          <div class="empty-message w-dyn-empty">
            <div>No Similar Products found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="2137cadc-f27c-f8b8-d4bf-ae8d48effbd1" class="content cc-subscribe-form">
    <div class="subscribe-wrap">
      <div class="wrap cc-subscribe-form">
        <div class="footer-subheadline">
          <div class="subscribe-form-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">Sign up and get connected</div>
          <div class="subscribe-form-deco-line"></div>
        </div>
        <div class="subscribe-headline">Slash Updates</div><a href="https://airtable.com/shr2cNGKFixgbVVvD" class="white-button w-button">Subscribe to newsletter</a></div>
    </div>
  </div>
  <div class="content">
    <div class="wrap">
      <div data-w-id="4c625f5d-597c-b93b-cc62-5e4ebf27d696" class="w-layout-grid footer">
        <p id="w-node-5e4ebf27d698-50f9fcff" class="small-paragraph">Bringing opportunities to the creative and tech community.</p>
        <p id="w-node-5e4ebf27d69a-50f9fcff" class="small-paragraph cc-copyright-footer">Slash. © 2017</p>
        <div id="w-node-5e4ebf27d69e-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6ab-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6b4-50f9fcff" class="label cc-footer-section-headline w-inline-block">Contact Us</div>
        <div id="w-node-5e4ebf27d6b6-50f9fcff" class="footer-grid-column">
          <p class="small-paragraph">We’re Always Happy to Help</p><a href="mailto:us@coffeestyle.io" class="footer-email-link">contact@grupacity.com</a></div><a id="w-node-5e4ebf27d6bb-50f9fcff" href="http://webflow.com" target="_blank" class="small-paragraph cc-copyright-footer"></a>
        <h3 id="w-node-3a33797c139d-50f9fcff">Slash</h3>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/slash-a9ae88.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>