<!DOCTYPE html>
<!--  Last Published: Mon Nov 19 2018 01:21:55 GMT+0000 (UTC)  -->
<html data-wf-page="5bf1e0aedf7c090ddc2d3901" data-wf-site="5bf1e0addf7c09fab72d38f1">
<head>
  <meta charset="utf-8">
  <title>CoffeeStyle eCommerce - Webflow HTML website template</title>
  <meta content="CoffeeStyle eCommerce - Webflow HTML website template" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>.w-layout-grid {   display: grid;   grid-auto-columns: 1fr;   grid-template-columns: 1fr 1fr;   grid-template-rows: auto auto;   grid-row-gap: 16px;   grid-column-gap: 16px; }</style>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/slash-a9ae88.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700,700italic:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-2_1favicon-2.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-2.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="w-node-c269a2f6ad2b-a2f6ad2b" class="menu">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" class="wrap cc-menu w-nav">
      <a href="index.html" class="brand w-nav-brand">
        <h3>Slash</h3>
      </a>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="content cc-blog-wrap">
    <div class="wrap"></div>
    <div class="wrap">
      <div class="blog-post-headline">
        <div class="breadcrumb-wrap"><a href="#" class="label cc-breadcrumb-link">Blog</a>
          <p class="label cc-breadcrumb-divider">/</p><a href="#" class="label cc-breadcrumb-link cc-category-tag"></a></div>
        <h1 class="blog-category-headline"></h1>
        <p class="big-paragraph"></p>
      </div>
    </div>
    <div class="blog-content-wrap">
      <div class="blog-post-cover-pic"></div>
      <div class="wrap cc-blog-detail">
        <div class="w-layout-grid grid">
          <div id="w-node-52df59cdabaf-dc2d3901" data-w-id="02c6fa02-536e-0a14-eeb0-52df59cdabaf" style="opacity:0" class="blog-detail-left-column">
            <div class="author-wrap-blog-detail">
              <p class="label cc-blog-date">Written BY</p>
              <div class="w-dyn-list">
                <div class="w-dyn-items">
                  <div class="w-dyn-item">
                    <div class="author-avatar-blog-detail"></div>
                    <div class="text-block"></div>
                    <p class="small-paragraph"></p><a href="#" class="underlined-link cc-author-link">All author&#x27;s posts</a></div>
                </div>
                <div class="empty-message w-dyn-empty">
                  <div>No Author found.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-dac2477ee653-dc2d3901" class="blog-detail-right-column">
            <div class="blog-detail-date-wrap">
              <p class="label cc-blog-date"></p>
              <div class="blog-detail-content-deco-line"></div>
            </div>
            <div class="rich-text-block w-richtext"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div data-w-id="c4b5fb9c-5cc2-b63f-8323-72d4dcbd6aa9" style="opacity:0" class="subheadline-wrap cc-separate-subheadline">
        <div class="subheadline-deco-line"></div>
        <div class="label cc-subheadline w-inline-block">Further Reading</div>
        <div class="subheadline-deco-line"></div>
      </div>
      <div class="further-reading-wrap w-dyn-list">
        <div data-w-id="61d50475-073b-43b1-2323-018a28adde47" style="opacity:0" class="products-grid w-clearfix w-dyn-items w-row">
          <div class="related-blog-detail-post-wrap w-dyn-item w-col w-col-6">
            <div class="link-wrap-category">
              <a data-w-id="61d50475-073b-43b1-2323-018a28adde4a" style="opacity:0" href="#" class="item-overlay w-inline-block">
                <div style="-webkit-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="white-button cc-product-button">
                  <div>Read the Full Story</div>
                </div>
              </a>
              <div class="blog-picture"></div>
            </div><a href="#" class="blog-thumbnail-subheadline"></a>
            <div class="paragraph"></div>
            <div class="label cc-blog-post-categories-related w-inline-block"></div>
          </div>
        </div>
        <div class="empty-message w-dyn-empty">
          <div>No Blog Posts found.</div>
        </div>
      </div>
      <div data-w-id="73ae2994-bf80-d49b-8625-2a9d603c1c84" style="opacity:0" class="view-all-articles-wrap">
        <a href="/blog" class="dark-button w-inline-block">
          <div>View All Articles</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="2137cadc-f27c-f8b8-d4bf-ae8d48effbd1" class="content cc-subscribe-form">
    <div class="subscribe-wrap">
      <div class="wrap cc-subscribe-form">
        <div class="footer-subheadline">
          <div class="subscribe-form-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">Sign up and get connected</div>
          <div class="subscribe-form-deco-line"></div>
        </div>
        <div class="subscribe-headline">Slash Updates</div><a href="https://airtable.com/shr2cNGKFixgbVVvD" class="white-button w-button">Subscribe to newsletter</a></div>
    </div>
  </div>
  <div class="content">
    <div class="wrap">
      <div data-w-id="4c625f5d-597c-b93b-cc62-5e4ebf27d696" class="w-layout-grid footer">
        <p id="w-node-5e4ebf27d698-50f9fcff" class="small-paragraph">Bringing opportunities to the creative and tech community.</p>
        <p id="w-node-5e4ebf27d69a-50f9fcff" class="small-paragraph cc-copyright-footer">Slash. © 2017</p>
        <div id="w-node-5e4ebf27d69e-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6ab-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6b4-50f9fcff" class="label cc-footer-section-headline w-inline-block">Contact Us</div>
        <div id="w-node-5e4ebf27d6b6-50f9fcff" class="footer-grid-column">
          <p class="small-paragraph">We’re Always Happy to Help</p><a href="mailto:us@coffeestyle.io" class="footer-email-link">contact@grupacity.com</a></div><a id="w-node-5e4ebf27d6bb-50f9fcff" href="http://webflow.com" target="_blank" class="small-paragraph cc-copyright-footer"></a>
        <h3 id="w-node-3a33797c139d-50f9fcff">Slash</h3>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/slash-a9ae88.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>