<!DOCTYPE html>
<!--  Last Published: Mon Nov 19 2018 01:21:55 GMT+0000 (UTC)  -->
<html data-wf-page="5bf1e0aedf7c0955ea2d3900" data-wf-site="5bf1e0addf7c09fab72d38f1">
<head>
  <meta charset="utf-8">
  <title>CoffeeStyle eCommerce - Webflow HTML website template</title>
  <meta content="CoffeeStyle eCommerce - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5bb7795c589fad5038566d64/5bc5be65d87b1b0f19df54ec_OG.jpg" property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>.w-layout-grid {   display: grid;   grid-auto-columns: 1fr;   grid-template-columns: 1fr 1fr;   grid-template-rows: auto auto;   grid-row-gap: 16px;   grid-column-gap: 16px; }</style>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/slash-a9ae88.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700,700italic:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-2_1favicon-2.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-2.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="w-node-c269a2f6ad2b-a2f6ad2b" class="menu">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" class="wrap cc-menu w-nav">
      <a href="index.html" class="brand w-nav-brand w--current">
        <h3>Slash</h3>
      </a>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="content cc-deco-block-wrap">
    <div class="deco-block">
      <div class="wrap">
        <div class="page-headline-wrap cc-overlayed-headline">
          <h1>The Community.</h1>
          <p class="big-paragraph">Slash is a community of creatives, developers, filmmakers, builders and makers. Join our community to receive monthly newsletters regarding to gigs, discounts, challenges, private events, and more.</p><a href="https://airtable.com/shr2cNGKFixgbVVvD" target="_blank" class="dark-button w-button">Join Waitlist</a></div>
      </div>
    </div>
  </div>
  <div class="content cc-overlayed-content">
    <div class="wrap-overlayed">
      <div class="about-head-pic"></div>
      <div class="content-wrap">
        <div class="subheadline-wrap">
          <div class="subheadline-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">ABout us</div>
          <div class="subheadline-deco-line"></div>
        </div>
        <h2>The Goal.</h2>
        <p class="paragraph">We want to develop tools and resources from the ground up for a passionate community of do&#x27;ers. This means creating a baseline by working with 3rd party tools, events and agencies to curate opportunities while we test and build our own with all of ya&#x27;ll.</p>
      </div>
      <div data-w-id="7dd2e280-3db3-da84-ceab-b0561dbfa9f0" style="opacity:0" class="w-layout-grid about-image-section-wrap">
        <div id="w-node-2ff8f3d8c79b-ea2d3900" class="about-section-1">
          <h3>Slash Platform</h3>
          <div class="slider-deco-line"></div>
          <p class="paragraph">Biggest part of this is getting off something like an email newsletter and onto something that&#x27;s dynamic. A place that you can upload almost anything and showcase it. Past this it&#x27;s also a place to gain feedback and inspiration while also being able to give/receive opportunities to the social communities around you all curated into one place.</p>
        </div>
        <div id="w-node-3f452c7da8fc-ea2d3900" class="about-image"></div>
      </div>
      <div data-w-id="464a94b7-856a-65cf-21b3-9b43d9d26828" style="opacity:0" class="w-layout-grid about-image-section-wrap">
        <div id="w-node-9b43d9d26829-ea2d3900" class="about-section-2">
          <h3 id="w-node-9b43d9d2682a-ea2d3900">Slash.TV</h3>
          <div class="slider-deco-line"></div>
          <p class="paragraph">We&#x27;re really excited to release Slash.TV in Q3 of 2019. Slash TV will be a place of all content big or small that we feel like is relevant to our community. We&#x27;ve already started developing in-house content as well as working with other content developers to develop some for the platform. We hope this will be a game changer for open content that&#x27;s meant to hoan in on your skills or open the door to new ones.</p>
        </div>
        <div id="w-node-9b43d9d2682e-ea2d3900" class="about-image-2"></div>
      </div><a href="https://airtable.com/shr2cNGKFixgbVVvD" target="_blank" class="dark-button w-button">Join The Community</a></div>
  </div>
  <div class="parallax-section cc-about-parallax"></div>
  <div data-w-id="2137cadc-f27c-f8b8-d4bf-ae8d48effbd1" class="content cc-subscribe-form">
    <div class="subscribe-wrap">
      <div class="wrap cc-subscribe-form">
        <div class="footer-subheadline">
          <div class="subscribe-form-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">Sign up and get connected</div>
          <div class="subscribe-form-deco-line"></div>
        </div>
        <div class="subscribe-headline">Slash Updates</div><a href="https://airtable.com/shr2cNGKFixgbVVvD" class="white-button w-button">Subscribe to newsletter</a></div>
    </div>
  </div>
  <div class="content">
    <div class="wrap">
      <div data-w-id="4c625f5d-597c-b93b-cc62-5e4ebf27d696" class="w-layout-grid footer">
        <p id="w-node-5e4ebf27d698-50f9fcff" class="small-paragraph">Bringing opportunities to the creative and tech community.</p>
        <p id="w-node-5e4ebf27d69a-50f9fcff" class="small-paragraph cc-copyright-footer">Slash. © 2017</p>
        <div id="w-node-5e4ebf27d69e-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6ab-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6b4-50f9fcff" class="label cc-footer-section-headline w-inline-block">Contact Us</div>
        <div id="w-node-5e4ebf27d6b6-50f9fcff" class="footer-grid-column">
          <p class="small-paragraph">We’re Always Happy to Help</p><a href="mailto:us@coffeestyle.io" class="footer-email-link">contact@grupacity.com</a></div><a id="w-node-5e4ebf27d6bb-50f9fcff" href="http://webflow.com" target="_blank" class="small-paragraph cc-copyright-footer"></a>
        <h3 id="w-node-3a33797c139d-50f9fcff">Slash</h3>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/slash-a9ae88.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>