<!DOCTYPE html>
<!--  Last Published: Mon Nov 19 2018 01:21:55 GMT+0000 (UTC)  -->
<html data-wf-page="5bf1e0aedf7c0936752d38fa" data-wf-site="5bf1e0addf7c09fab72d38f1">
<head>
  <meta charset="utf-8">
  <title>Order Confirmation</title>
  <meta content="Order Confirmation" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>.w-commerce-commerceorderconfirmationcontainer {   width: 100%;   min-height: 100vh;   padding-top: 20px;   padding-bottom: 20px;   padding-right: 20px;   padding-left: 20px;   background-color: rgba(245, 245, 245, 1); } .w-commerce-commercelayoutcontainer {   display: flex;   align-items: flex-start;   justify-content: center; } .w-commerce-commercelayoutmain {   flex-basis: 800px;   flex-grow: 0;   flex-shrink: 1;   margin-right: 20px; } .w-commerce-commercecheckoutcustomerinfosummarywrapper {   margin-bottom: 20px; } .w-commerce-commercecheckoutsummaryblockheader {   display: flex;   justify-content: space-between;   align-items: baseline;   padding-top: 4px;   padding-bottom: 4px;   padding-right: 20px;   padding-left: 20px;   border-top-style: solid;   border-top-width: 1px;   border-top-color: rgba(230, 230, 230, 1);   border-bottom-style: solid;   border-bottom-width: 1px;   border-bottom-color: rgba(230, 230, 230, 1);   border-right-style: solid;   border-right-width: 1px;   border-right-color: rgba(230, 230, 230, 1);   border-left-style: solid;   border-left-width: 1px;   border-left-color: rgba(230, 230, 230, 1);   background-color: rgba(255, 255, 255, 1); } .w-commerce-commercecheckoutblockcontent {   padding-top: 20px;   padding-bottom: 20px;   padding-right: 20px;   padding-left: 20px;   border-bottom-style: solid;   border-bottom-width: 1px;   border-bottom-color: rgba(230, 230, 230, 1);   border-right-style: solid;   border-right-width: 1px;   border-right-color: rgba(230, 230, 230, 1);   border-left-style: solid;   border-left-width: 1px;   border-left-color: rgba(230, 230, 230, 1);   background-color: rgba(255, 255, 255, 1); } .w-commerce-commercecheckoutrow {   display: flex;   margin-right: -8px;   margin-left: -8px; } .w-commerce-commercecheckoutcolumn {   padding-right: 8px;   padding-left: 8px;   flex-grow: 1;   flex-shrink: 1;   flex-basis: 0%; } .w-commerce-commercecheckoutsummaryitem {   margin-bottom: 8px; } .w-commerce-commercecheckoutsummarylabel {   margin-bottom: 8px; } .w-commerce-commercecheckoutsummaryflexboxdiv {   display: flex;   flex-direction: row;   justify-content: flex-start; } .w-commerce-commercecheckoutsummarytextspacingondiv {   margin-right: 0.33em; } .w-commerce-commercecheckoutorderitemswrapper {   margin-bottom: 20px; } .w-commerce-commercecheckoutorderitemslist {   margin-bottom: -20px; } .w-commerce-commercecheckoutorderitem {   margin-bottom: 20px;   display: flex; } .w-commerce-commercecartitemimage {   width: 60px;   height: 0%; } .w-commerce-commercecheckoutorderitemdescriptionwrapper {   margin-left: 16px;   margin-right: 16px;   flex-grow: 1; } .w-commerce-commerceboldtextblock {   font-weight: 700; } .w-commerce-commercecheckoutorderitemquantitywrapper {   display: flex;   white-space: pre-wrap; } .w-commerce-commercecheckoutshippingsummarywrapper {   margin-bottom: 20px; } .w-commerce-commercecheckoutpaymentsummarywrapper {   margin-bottom: 20px; } .w-commerce-commercelayoutsidebar {   flex-basis: 320px;   flex-grow: 0;   flex-shrink: 0;   position: sticky;   top: 20px; } .w-commerce-commercecheckoutordersummarywrapper {   margin-bottom: 20px; } .w-commerce-commercecheckoutsummarylineitem {   display: flex;   flex-direction: row;   margin-bottom: 8px;   justify-content: space-between; } .w-commerce-commercecheckoutordersummaryextraitemslistitem {   display: flex;   flex-direction: row;   margin-bottom: 8px;   justify-content: space-between; } .w-commerce-commercecheckoutsummarytotal {   font-weight: 700;   font-size: 18px; } .w-layout-grid {   display: grid;   grid-auto-columns: 1fr;   grid-template-columns: 1fr 1fr;   grid-template-rows: auto auto;   grid-row-gap: 16px;   grid-column-gap: 16px; } @media screen and (max-width: 767px) {   .w-commerce-commercelayoutcontainer {     flex-direction: column;     align-items: stretch;   }   .w-commerce-commercelayoutmain {     margin-right: 0px;     flex-basis: auto;   }   .w-commerce-commercelayoutsidebar {     flex-basis: auto;   } } @media screen and (max-width: 479px) {   .w-commerce-commercecheckoutrow {     flex-direction: column;   } }</style>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/slash-a9ae88.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700,700italic:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-2_1favicon-2.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-2.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="w-node-c269a2f6ad2b-a2f6ad2b" class="menu">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" class="wrap cc-menu w-nav">
      <a href="index.html" class="brand w-nav-brand">
        <h3>Slash</h3>
      </a>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="deco-block">
    <div class="wrap">
      <div class="page-headline-wrap cc-overlayed-headline">
        <h1>Your order has been placed</h1>
        <p class="big-paragraph">Thanks for shopping with us. A confirmation email should arrive in a few minutes.</p>
      </div>
      <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer">
        <div class="w-commerce-commerceorderconfirmation">
          <div class="w-commerce-commerceorderconfirmationheaderwrapper">
            <div class="w-commerce-commercelayoutcontainer w-container">
              <div class="w-commerce-commercelayoutmain">
                <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Customer Information</h4>
                  </div>
                  <div class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                          <div></div>
                        </div>
                      </div>
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutorderitemswrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Items in Order</h4>
                  </div>
                  <div class="w-commerce-commercecheckoutblockcontent">
                    <script type="text/x-wf-template" id="wf-template-c506ed54-6089-c3fa-db06-60de97ae428b"></script>
                    <div class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-c506ed54-6089-c3fa-db06-60de97ae428b"></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutshippingsummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Shipping Method</h4>
                  </div>
                  <div class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem">
                          <div></div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Payment Info</h4>
                  </div>
                  <div class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div></div>
                            <div> / </div>
                            <div></div>
                          </div>
                        </div>
                      </div>
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-commerce-commercelayoutsidebar">
                <div class="w-commerce-commercecheckoutordersummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Order Summary</h4>
                  </div>
                  <div class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutsummarylineitem">
                      <div>Subtotal</div>
                      <div></div>
                    </div>
                    <script type="text/x-wf-template" id="wf-template-c506ed54-6089-c3fa-db06-60de97ae429f">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-c506ed54-6089-c3fa-db06-60de97ae429f">
                      <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutsummarylineitem">
                      <div>Total</div>
                      <div class="w-commerce-commercecheckoutsummarytotal"></div>
                    </div>
                  </div>
                </div><a href="#" class="dark-button expand w-button">Continue Shopping</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="2137cadc-f27c-f8b8-d4bf-ae8d48effbd1" class="content cc-subscribe-form">
    <div class="subscribe-wrap">
      <div class="wrap cc-subscribe-form">
        <div class="footer-subheadline">
          <div class="subscribe-form-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">Sign up and get connected</div>
          <div class="subscribe-form-deco-line"></div>
        </div>
        <div class="subscribe-headline">Slash Updates</div><a href="https://airtable.com/shr2cNGKFixgbVVvD" class="white-button w-button">Subscribe to newsletter</a></div>
    </div>
  </div>
  <div class="content">
    <div class="wrap">
      <div data-w-id="4c625f5d-597c-b93b-cc62-5e4ebf27d696" class="w-layout-grid footer">
        <p id="w-node-5e4ebf27d698-50f9fcff" class="small-paragraph">Bringing opportunities to the creative and tech community.</p>
        <p id="w-node-5e4ebf27d69a-50f9fcff" class="small-paragraph cc-copyright-footer">Slash. © 2017</p>
        <div id="w-node-5e4ebf27d69e-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6ab-50f9fcff" class="footer-grid-column"></div>
        <div id="w-node-5e4ebf27d6b4-50f9fcff" class="label cc-footer-section-headline w-inline-block">Contact Us</div>
        <div id="w-node-5e4ebf27d6b6-50f9fcff" class="footer-grid-column">
          <p class="small-paragraph">We’re Always Happy to Help</p><a href="mailto:us@coffeestyle.io" class="footer-email-link">contact@grupacity.com</a></div><a id="w-node-5e4ebf27d6bb-50f9fcff" href="http://webflow.com" target="_blank" class="small-paragraph cc-copyright-footer"></a>
        <h3 id="w-node-3a33797c139d-50f9fcff">Slash</h3>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/slash-a9ae88.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>